# PideYaSuite

./: README.md
1_BackEnd/PermisoYaBackEnd/: pom.xml
1_BackEnd/PermisoYaBackEnd/src/main/java/edu/pe/ulima/permisoya/back/dao/: Conexion.java  RoleDAO.java
1_BackEnd/PermisoYaBackEnd/src/main/java/edu/pe/ulima/permisoya/back/model/: MenuItem.java  Role.java  RoleMenu.java
1_BackEnd/PermisoYaBackEnd/src/main/java/edu/pe/ulima/permisoya/back/service/: RoleService.java
1_BackEnd/PermisoYaBackEnd/src/main/java/edu/pe/ulima/permisoya/back/util/: Utilitario.java
1_BackEnd/PermisoYaBackEnd/src/main/resources/: propiedades.properties
1_BackEnd/PideYaBackEnd/: pom.xml
1_BackEnd/PideYaBackEnd/src/main/java/edu/pe/ulima/pideya/back/dao/: CategoriaDAO.java  ClienteEmpresaDAO.java  ClienteNaturalDAO.java  CompraDAO.java  Conexion.java  DetallePedidoDAO.java  PedidoDAO.java  ProductoDAO.java  UsuarioDAO.java
1_BackEnd/PideYaBackEnd/src/main/java/edu/pe/ulima/pideya/back/model/: Categoria.java  Cliente.java  ClienteEmpresa.java  ClienteNatural.java  Compra.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
1_BackEnd/PideYaBackEnd/src/main/java/edu/pe/ulima/pideya/back/service/: CategoriaService.java  ClienteEmpresaService.java  ClienteNaturalService.java  CompraService.java  DetallePedidoService.java  PedidoService.java  ProductoService.java  UsuarioService.java
1_BackEnd/PideYaBackEnd/src/main/java/edu/pe/ulima/pideya/back/types/: TipoUsuario.java
1_BackEnd/PideYaBackEnd/src/main/java/edu/pe/ulima/pideya/back/util/: Utilitario.java
1_BackEnd/PideYaBackEnd/src/main/resources/: propiedades.properties
2_Service/VisaPago/: pom.xml
2_Service/VisaPago/src/main/java/edu/pe/ulima/visapago/pago/: VisaPago.java
3_FrontEnd/PideYaDesktop/: nbactions.xml  pom.xml
3_FrontEnd/PideYaDesktop/src/main/java/edu/pe/ulima/frontend/pideya/desktop/frame/: FrmIniciarSesion.form  FrmIniciarSesion.java  FrmPrincipal.form  FrmPrincipal.java
3_FrontEnd/PideYaDesktop/src/main/java/edu/pe/ulima/frontend/pideya/desktop/internalframe/: FrmAcercaDe.form  FrmAcercaDe.java  FrmCategoria.form  FrmCategoria.java  FrmClienteEmpresa.form  FrmClienteEmpresa.java  FrmClienteNatural.form  FrmClienteNatural.java  FrmCompra.form  FrmCompra.java  FrmCompraCliente.java  FrmImprimirCompra.form  FrmImprimirCompra.java  FrmImprimirCompraCliente.form  FrmImprimirCompraCliente.java  FrmPedido.form  FrmPedido.java  FrmPedidoCliente.form  FrmPedidoCliente.java  FrmProducto.form  FrmProducto.java  FrmTemplate.form  FrmTemplate.java
4_DataBase/1_PideYa/: 1_PideYa_Diagrama.mwb  2_PideYa_ScriptSQL.sql
4_DataBase/2_PermisoYa/: 1_PermisoYa_Diagrama.mwb  2_PermisoYa_ScriptSQL.sql
